# App_VB.Net

./: .gitignore  AppStory.sln  Design1 (1) (1).docx  PROJECT_DOCUMENTATION.md  README.md  alter_db.ps1  build_log.txt  build_output.txt  database_setup.sql
AppStory/: App.config  AppStory.vbproj  build_errors.txt  check_roles.ps1  check_userteam.ps1  check_userteam_roles.ps1  localize_status.ps1  update_db_multiteam.ps1
AppStory/BLL/DTOs/: LoginDto.vb  ProjectDto.vb  RegisterDto.vb  TaskDto.vb  TeamDto.vb
AppStory/BLL/Internface/: IProjectService.vb  ITaskService.vb  ITeamService.vb  IUserService.vb
AppStory/BLL/Services/: ProjectService.vb  TaskService.vb  TeamService.vb  UserService.vb
AppStory/Common/Untilities/: PasswordHelper.vb  SessionManager.vb
AppStory/DAL/Internfaces/: IProjectRepository.vb  ITaskRepository.vb  ITeamRepository.vb  IUserRepository.vb
AppStory/DAL/Model/: Project.vb  Task.vb  Team.vb  User.vb  UserTeam.vb
AppStory/DAL/Repositories/: ProjectRepository.vb  TaskRepository.vb  TeamRepository.vb  UserRepository.vb
AppStory/Document/: Design1 (1).docx  Design1.docx
AppStory/Exceptions/: AppException.vb  BusinessException.vb  DataAccessException.vb  NotFoundException.vb
AppStory/GUI/: add_formclosed.ps1  frmCreateTeamTask.Designer.vb  frmCreateTeamTask.vb  frmLogin.Designer.vb  frmLogin.vb  frmMain.Designer.vb  frmMain.vb  frmMyTasks.Designer.vb  frmMyTasks.vb  frmMyTeams.Designer.vb  frmMyTeams.vb  frmOpenTasks.Designer.vb  frmOpenTasks.vb  frmProjects.Designer.vb  frmProjects.vb  frmRegister.Designer.vb  frmRegister.vb  frmTaskApproval.Designer.vb  frmTaskApproval.vb  frmTaskManagement.Designer.vb  frmTaskManagement.vb  frmTeamDetail.Designer.vb  frmTeamDetail.vb  frmTeams.Designer.vb  frmTeams.vb
AppStory/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
